
<!DOCTYPE html> 
<html>
    <head>
        <title>informatica.website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
          <li><a href="fysieke-enlogischelaag.html">Fysieke- en logische laag</a></li>
          <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
          <li><a href="databases.html">Databases</a></li>
        </ul>

      
      
            <h1>Het binair stelsel</h1>
            <article>
             <h2>Waarom is er een binair stelsel?</h2> <!--We hebben voor alle kopjes lettergrootte h2 gebruikt-->
             <p>Wij gebruiken in het dagelijks leven allemaal het decimaal stelsel.
             In het decimaal stelsel gebruik je de getallen 0 tot 9. In het binair
             stelsel (Binair = tweedelig) gebruik je de getallen 0 en 1. 
             Een 1 of 0 wordt ook wel bit genoemd.
             Het binair stelsel wordt vooral door computers gebruikt.
             Je vraagt je misschien wel af waarom computers maar twee getallen gebruiken.
             Dit komt door één van de belangrijkte dingen van een computer : de aan/uit knop.
             Dit komt overeen met de 0 en 1 uit het binairstelsel. De 0 staat voor uit en
             de 1 staat voor aan. <br>
             <img src="binairstelsel.png">
             <p/>
            </article>

            
     
            <article>
             <p><h2>Hoe werkt het binair stelsel?
               </h2>
             Je hebt de getallen 1, 2, 4, 8 en nog veel meer. De getallen verdubbelen steeds.
             Om een cijfer binair te schijven, gebruik je de cijfers 1 en 0. Als je bijvoorbeeld 6 in binaire getallen wilt, is het:
             0 1 1 0
             </p>

             <p>Hoe het werkt:
             Je zet de getallen 1, 2, 4, 8 van groot naar klein.
             8 4 2 1
             </p>
             <p>Je telt dan de getallen bij elkaar op totdat je het cijfer hebt wat je wil. 
             Als je het getal 14 wilt maken doe je bijvoorbeeld:
             </p>
               <p>8 4 2 1</p>
               <p>1 1 1 0</p>
             <p>Want 1x8+1x4+1x2+1x0= 14
             </p>
            </article>

            <article>
            <h2>spelletje</h2>    
             <p>Een leuke en makkelijke manier om het binairstelsel te leren is via een online
                spelletje. Het heeft verschillende levels waardoor het steeds moeilijker wordt.
                Hier is een link naar het spel: 
                <a href="https://games.penjee.com/binary-bonanza/" >
                    <img src="binairybonanza.jpg" > <!--Dit is een link daar het spel binary bonanza-->
                </a>
             </p>   
            </article>
            

            
            


    </body>
</html>
 
