<head>
    <title>informatica.website</title>
    <meta charset="utf-8">
</head>
<body>
   
    <h1>Kleurenmoddelen</h1>
    <article><p><h2><>Wat is het kleurenmodel?/h2></p>
    <p>Op een scherm heb je pixels (picture element). elke pixel bestaat uit drie kleuren : Rood, Groen en Blauw (RGB).
        In een pixel kun je met die drie kleuren alle kleuren maken. Van één van de drie kleuren, kun je 256 verschillende tinten van die kleur maken. 
        In totaal kun je dus 16777216 (256*256*256) verschillende kleuren maken. Het kleurenmodel RGB wordt alleen online gebruikt.</p>
        
        Je hebt ook nog een ander kleurenmodel : Cyan, Magenta en Yellow (CMY)
    </article>
    <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
            <li><a href="fysieke-enlogischelaag.html">Fysieke- en logische laag</a></li>
            <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
            <li><a href="databases.html">Databases</a></li>
        </ul>
    
</body>
</html>
