<head>
    <title>informatica.website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
            <li><a href="fysieke-enlogischelaag.html">Fysieke- en logische laag</a></li>
            <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
            <li><a href="databases.html">Databases</a></li>
        </ul>

    <h1>Kleurenmoddelen    
    </h1>

    <article>
    <h2>Wat is het kleurenmodel?
    </h2>
    <p>Op een scherm heb je pixels (picture element). elke pixel bestaat uit drie kleuren : <a style="color:red;">Rood</a>, <a style="color:green;">Groen</a> en <a style="color:blue;">Blauw</a> (RGB). <!--We hebben de woorden in een andere kleur gekregen door op w3schools een code te zoeken-->
        In een pixel kun je met die drie kleuren alle kleuren maken. Van één van de drie kleuren, kun je 256 verschillende tinten van die kleur maken. 
        In totaal kun je dus 16777216 (256*256*256) verschillende kleuren maken. Wannneer je alle kleuren op max hebt staat, ontstaat er wit.
        Het kleurenmodel RGB wordt alleen online gebruikt.
    </p>
        
        Je hebt ook nog een ander kleurenmodel : Cyan, Magenta en Yellow (CMY) 
    </article>
    <img src="kleurenmodel.jpg">
    
    <br>
       
    
</body>
