
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>informatica.website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="opmaak.css">

    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
            <li><a href="fysieke-enlogischelaag.html">Fysieke- en logische laag</a></li>
            <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
            <li><a href="databases.html">Databases</a></li>
        </ul>

        <h2> "Tekst" </h2>

        <!DOCTYPE html>

        
    </body>
</html>
