<head>
    <title>informatica.website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
        <li><a href="fysieke-enlogischelaag.html">Fysieke- en logische laag</a></li>
        <li><a href="toepassingslaag.html">Toepassingslaag</a></li>
        <li><a href="databases.html">Databases</a></li>
    </ul>
        
    <h1>De opslag van afbeeldingen en geluid      
    </h1>
    
    <article>
    <h2>Bitmap- en vectorafbeeldingen
    </h2>

    <p>Een afbeelding die is opgebouwd, wordt een bitmapafbeelding genoemd. Een bitmapafbeelding kost
    veel opslag ruimte. Als je een foto neemt met de camera op je telfoon kan de afbeelding 5MB groot zijn.
    Als je een bitmapafbeelding gaat inzoemen, wordt hij onscherp. Dit komt doordat de pixels dan zichtbaar worden.
    </p>
    <p>Je kunt ook op een andere manier een digitale foto opbouwen. Dat doe je niet door de pixels op te slaan, maar
        de vormen waaruit de afbeelding us opgebouwd. Dit wordt een vectorafbeelding genoemd. Een nadeel van vectorafbeeldingen is dat het alleen mogelijk
        is om vormen vast te leggen. Een digitale foto bestaat niet uit vormen, maar uit heel veel verschillende kleurentinten. Dan is het niet
        mogelijk om hem als vector op te staan.
    </p>
    </article>
    
    <img src="vectorenbitmap.jpg">

    <article>
    <h2>Geluidsfragmenten
    </h2> 
    <p>Geluid willen we net zo als bijvoorbeeld afbeeldingen en andere informatie vastleggen in een computer.
        Geluid bestaat uit trillingen in de lucht. Met een microfoon is het mogelijk om geluid, bijvoorbeeld muziek of een stem, op te nemen.
        De microfoon zet de trillingen in de lucht om in een elektrisch signaal. Een computer kan dit signaal omzetten naar digitale waarden. Dit proces
        wordt samplen genoemd.
        Bij samplen wordt er op een vast moment, bijvoorbeeld 1 keer per seconde, gemeten wat de sterkte van het geluid is. Dit kun je in een grafiek weergeven.
    </p>   
    </article>
    
    
    
</body>
</html>
